# =============== #
# Unity generated #
# =============== #
[Ll]ibrary/
[Tt]emp/
Assets/NGUI/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
sysinfo.txt

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
obj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj
*.obj
*.exe
*.pdb
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
#*.dll
*.lib
*.sbr

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.orig
Screenshot 1
Screenshot 3
Screenshot 2
Screenshot 4
Screenshot 5
Assets/Resources/Models/WC_ISTUIN.fbx
Assets/Resources/Models/WC_ISTUIN.fbx

# ================= #
# Custom Annoyances #
# ================= #
Assets/Apex/Editor/Data/ApexSettings.asset
Assets/Apex/Editor/Data/ApexSettings.asset.meta
